# API 域名配置
# 开发环境
API_DOMAIN=http://127.0.0.1:8000
PCM_DOMAIN=http://192.168.16.255:5173

# 测试环境
# API_DOMAIN=https://tagents.ylzhaopin.com/agents/api
# PCM_DOMAIN=https://pcm.ylzhaopin.com

# 生产环境
# API_DOMAIN=https://api.pincaimao.com/agents/platform 
# PCM_DOMAIN=http://www.pincaimao.com